<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Chat</title>

    <style>
    body, input, button {
      font-family: Arial, sans-serif;
      font-size: 18px;
    }

    .screen {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      display: flex;
      flex-direction: row;
    }

    .left-panel {
      flex: 2 2;
      display: flex;
      flex-direction: column;
    }

    .right-panel {
      flex: 1 1;
      display: flex;
      flex-direction: column;
    }

    .messages {
      flex: 1 1 100%;
      margin: 0px;
      padding: 20px;
      overflow: scroll;
    }

    .message-detail-panel {
      position: relative;
      flex: 1 1 100%;
      padding: 20px;
      overflow: scroll;
      border-left: 1px solid #cacaca;
    }
    .message-detail-panel .message-detail-panel__close {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .message {
      list-style-type: none;
      border-bottom: 1px solid #e8e8e8;
      line-height: 1.8;
      padding: 12px 0 20px 0;
    }
    .message:first-child {
      padding-top: 0;
    }
    .message:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
    .message .timestamp {
      display: inline-block;
      font-size: 12px;
      user-select: none;
      color: #404040;
      opacity: 0.5;
    }
    .message .likes {
      display: inline-block;
      padding: 0px 6px;
      font-size: 14px;
      border: 1px solid #cacaca;
      border-radius: 2px;
      user-select: none;
    }
    .message .likes > * {
      pointer-events: none;
    }
    .message .likes:hover {
      background: #eee;
      cursor: pointer;
    }

    .send-message-form {
      display: flex;
      flex: 0 0 auto;
      background: #404040;
      padding: 20px;
    }
    .send-message-form input {
      flex: 1 1 100%;
      margin-right: 20px;
      padding: 6px 8px;
    }
    .send-message-form button {
      flex: 0 0 auto;
      border: none;
      color: #fff;
      padding: 8px 10px;
      border-radius: 2px;
      background: #29abe2;
    }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <!-- All JavaScript will be injected by webpack here -->
  </body>
</html>
